# SPUtil

./: .gitignore  README.md
Java/j2sp/: pom.xml
Java/j2sp/src/main/java/solutions/titania/SP/: BeanUtil.java  GetListRequest.java  SPEnvironment.java  SPList.java  SPListColumn.java  SPListItem.java  SPLookupItem.java  SPUtil.java  SoapUtil.java  StartWorkflowRequest.java
Java/j2sp/src/main/java/solutions/titania/SP/model/: Group.java  User.java
JavaScript/: SPUtil.js
